<!DOCTYPE html>
<html>
<head>
    <meta charset="uft-8"/>
    <title>Iss Location </title>
    <link rel="stylesheet" href="codes.css">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
</head> 
<style>

body {
    flex-shrink: 1;
    margin: 0px;
}
.navigation {
    display: flex;
    justify-content: space-between;
    padding: 38px;
    grid-template-columns: 1fr; 
}
.left-s{
   display: flex;
}
.navigation > .left-s > div {
    font-size: 0.9em;
    text-transform: uppercase;
    border-bottom: 1px solid transparent;
}
.dropdown {
    position: relative;
    display: inline-block;
    height: 22px;
    transition: border-bottom 0.5s;
    color: #d32020;
    text-decoration: none;
    transition: color 0.5s;
    text-decoration: none;
    display: block;
}
.dropbtn {
    background-color: white;
    color: #7e7675;
    padding: 16px;
    font-size: 16px;
    border: none;
    height: 22px;
    transition: border-bottom 0.5s;
  }
  .dropbtn:hover{
    padding-bottom: 22px;
    border-bottom: 5px solid rgb(218, 16, 16);
    transition: color 0.5s;
    color: rgb(0, 0, 0);
  }
 .dropdown-content {
    display: none;
    position: absolute;
    background-color:  #fdf4f4;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
 }
 .dropdown-content:hover {
    border-bottom: 1px solid black;
 }
 .dropdown-content a{
    color: #4e4242;
    text-decoration: none;
    transition: color 0.5s;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
 }
 .dropdown-content a:hover {
    color: black;
 }
 .show {display:block;}
 
.about{
    text-decoration: none;
    color: #7e7675;
    padding: 16px;
    font-size: 16px;
    border: none;
    height: 22px;
    transition: border-bottom 0.5s;

}

.about a{
    text-decoration: none;
    transition: color 0.5s;
}
.about:hover a{
    padding-bottom: 8px;
    border-bottom: 5px solid rgb(218, 16, 16);
}
textarea {
    background-color: rgb(122, 122, 124);
    font-size: 25px;
    text-align: left;
    margin: 0;
}
#demotext {
color: #FFFFFF;
background: #333333;
text-shadow: 0 -1px 4px #FFF, 0 -2px 10px #ff0, 0 -10px 20px #ff8000, 0 -18px 40px #F00;
color: rgb(71, 69, 69);
background: #ffffff;
text-align: center
}
.footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: rgb(90, 90, 90);
    color: white;
    text-align: center;
    
}
</style>
<body>
    <div class="starcture">
        <div class="navigation">
            <div class="left-s">
                <div class="dropdown">
                    <button onclick="CFunction()" class="dropbtn"> HOME </button>
                    <div id="myDropdown" class="dropdown-content">
                        <a href="index.html"> HOME</a>
                        <a href="codes.html"> My Codes</a>
                        <a href="game-list.html"> My Games</a>
                        <a href="resume.html"> My Resume</a>
                    </div> 
                </div>
                <div class="about">
                    <a href="about.html">About</a>
                </div>


            </div>
            <div class="right-side">
                <div class="brand">
                    <div Class="name">MOHAMMAD SARGAZI</div>
                </div>
            </div>

            </div>

        </div>
        <div id="demotext"><h2> Live ISS Location </h2></div>
    <textarea id="w3mission" rows="20" cols="80">
        <!DOCTYPE html>
        <html lang="en">
        <head>
          <title>Hello Fetch - Where is the ISS?</title>
        
        <!-- async = load the script in parallel with the HTML
            defer = wait until the HTML has finished loading before running the script -->
            <link rel="stylesheet" href="leaflet.css" />
            <script src="leaflet.js"></script>
            
            <!-- Our stylesheet. Make sure the size of the map div is set before trying to draw the map.-->
            <link rel="stylesheet" type="text/css" href="style.css">
        
            <script async defer src = "fetch.js"></script>
        
        
        
        
        
        </head>
        
        <body>
            <h1> Where is international space station? </h>
            <h2>This page will update every 10 secounds</h2>
            <p>At <span id="DateHolder"></span> iss is over the following coordinents:</p>
            <div>
                <p>ISS latitude: <span id = "iss-lat"></span></p>
                <p>ISS Longitude: <span id = "iss-long"></span></p>
            </div>
            <div id = 'iss-map'></div>
            
        </body>    
        </html>
        </textarea>

        <div id="demotext"><h2> fetch.js </h2></div>

        <textarea id="w3mission" rows="20" cols="80">
            var icon = L.icon({
                iconUrl: 'icon3.png',
                 iconSize: [50,50],
                 iconAnchor:[25,25]
            })
            
            let url =
            
            
            let issLat = document.querySelector('#iss-lat')
            let issLong = document.querySelector('#iss-long')
            let spanEL = document.querySelector('#DateHolder')
            
            let issMarker
            let update = 10000 //10 seconds
            let map = L.map('iss-map').setView([0,0],1)
            
            
            L.tileLayer('Your personalized token'), {
            attribution: 'Map data &copy; <a href="https://www.openstreetmap.org/">OpenStreetMap</a> contributors, <a href="https://creativecommons.org/licenses">CC-BY-SA</a>, Imagery &copy; <a href="https://www.mapbox.com/">Mapbox</a>',
            maxZoom: 7,
            id: 'mapbox.streets',
            accessToken: 
            }).addTo(map)
            
            iss()  //initial call to function
            setInterval(iss, update) // call the iss function every update seconds
            
            function iss() {
            fetch(url)
            .then( response => response.json() )
            .then( issData => {
                console.log(issData)
                let lat = issData.latitude
                let long = issData.longitude
                issLat.innerHTML = lat
                issLong.innerHTML = long
                
                let date = Date()
                spanEL.innerHTML = date
            
                  
                if (!issMarker) {
                    
                    issMarker = L.marker([lat,long],{icon:icon}).addTo(map) //Creat the marker
                } else {
                    issMarker.setLatlng([lat,long])//Already exists - move to new location
                
                }
            
            })
            
            
                
            .catch( err => {
                console.log(err)
            })
            }
        </textarea>
    </div>
</body> 
<footer>
    <div class="footer">
    <p> Midterm Project Spring 2020</p>
    </div>
</footer>
<script>
    function CFunction(){ // when clicks toggle between showing and hiding the dropdown
       document.getElementById("myDropdown").classList.toggle("show");

    }
    // close the drop down when user clicks outside the box
    window.onclick = function(event) {
    if (!event.target.matches('.dropbtn')) {
        let droping = document.getElementsByClassName("dropdown-content");
        let i;
        for(i =0; i<droping.length;i++) {
            let opendrop = droping[i];
            if (opendrop.classList.contains('show')) {
                opendrop.classList.remove('show');
            }
        }
    }
}  
</script>
</html>   