<!DOCTYPE html>
<html>
<head>
    <meta charset="uft-8"/>
    <title> Usernames and Name Generator</title>
    <link rel="stylesheet" href="codes.css">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
</head> 
<style>
   body {
    margin: 0px;
}
.navigation {
    display: flex;
    justify-content: space-between;
    padding: 38px;
    grid-template-columns: 1fr; 
}
.left-s{
   display: flex;
}
.navigation > .left-s > div {
    font-size: 0.9em;
    text-transform: uppercase;
    border-bottom: 1px solid transparent;
}
.dropdown {
    position: relative;
    display: inline-block;
    height: 22px;
    transition: border-bottom 0.5s;
    color: #d32020;
    text-decoration: none;
    transition: color 0.5s;
    text-decoration: none;
    display: block;
}
.dropbtn {
    background-color: white;
    color: #7e7675;
    padding: 16px;
    font-size: 16px;
    border: none;
    height: 22px;
    transition: border-bottom 0.5s;
  }
  .dropbtn:hover{
    padding-bottom: 22px;
    border-bottom: 5px solid rgb(218, 16, 16);
    transition: color 0.5s;
    color: rgb(0, 0, 0);
  }
 .dropdown-content {
    display: none;
    position: absolute;
    background-color:  #fdf4f4;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
 }
 .dropdown-content:hover {
    border-bottom: 1px solid black;
 }
 .dropdown-content a{
    color: #4e4242;
    text-decoration: none;
    transition: color 0.5s;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
 }
 .dropdown-content a:hover {
    color: black;
 }
 .show {display:block;}
 
.about{
    text-decoration: none;
    color: #7e7675;
    padding: 16px;
    font-size: 16px;
    border: none;
    height: 22px;
    transition: border-bottom 0.5s;

}

.about a{
    text-decoration: none;
    transition: color 0.5s;
}
.about:hover a{
    padding-bottom: 8px;
    border-bottom: 5px solid rgb(218, 16, 16);
}
textarea {
    background-color: rgb(122, 122, 124);
    font-size: 25px;
}
#demotext {
color: #FFFFFF;
background: #333333;
text-shadow: 0 -1px 4px #FFF, 0 -2px 10px #ff0, 0 -10px 20px #ff8000, 0 -18px 40px #F00;
color: rgb(71, 69, 69);
background: #ffffff;
text-align: center
}
</style>
<body>
    <div class="starcture">
        <div class="navigation">
            <div class="left-s">
                <div class="dropdown">
                    <button onclick="CFunction()" class="dropbtn"> HOME </button>
                    <div id="myDropdown" class="dropdown-content">
                        <a href="index.html"> HOME</a>
                        <a href="codes.html"> My Codes</a>
                        <a href="game-list.html"> My Games</a>
                        <a href="resume.html"> My Resume</a>
                    </div> 
                </div>
                <div class="about">
                    <a href="about.html">About</a>
                </div>


            </div>
            <div class="right-side">
                <div class="brand">
                    <div Class="name">MOHAMMAD SARGAZI</div>
                </div>
            </div>

            </div>

        </div>

        </div>
        <div id="demotext"><h2> Usernames and Name Generator </h2></div>
    <textarea id="w3mission" rows="20" cols="70">
        def main():
        try:
            users = {'barak2011': 'Barak Obama', 'bill33': 'Bill Clinton', 'brad565': 'Brad Pitt'}
            display_menu()
            while True:
                command = input('Command: ')
                command = command.lower()
                if command == 'view':
                    view(users)
                elif command == 'add':
                    add(users)
                elif command == 'edit':
                    edit(users)
                elif command == 'del':
                    delete(users)
                elif command == 'exit':
                    print('Bye!')
                    break
                else:
                    print('Not a valid command. Please try again. \n')
        except KeyError:
            print('Key Error ')
    
    
    def display_menu():
        print('COMMAND MENU')
        print('view - View users  name')
        print('add - Add a user')
        print('edit - Edit a user')
        print('del - Delete a user')
        print('exit - Exit program')
        print()
    
    
    def view(users):
        display_codes(users)
        user_names = input('Enter username to view full name : ')
        if user_names in users:
            full_name = users[user_names]
            print('Full name: ' + full_name + '.\n')
        else:
            print('There is no full name for that code. \n')
    
    
    def add(users):
        display_codes(users)
        user_names = input('Enter new username to add: ')
        if user_names in users:
            full_name = users[user_names]
            print(full_name + ' is already on the system. \n')
        else:
            full_name = input('Enter a username : ')
            full_name = full_name.title()
            users[user_names] = full_name
            print (full_name + ' was added. \n')
    
    def edit(users):
        display_codes(users)
        user_names= input('Enter a username to edit')
    
        if user_names in users:
            new_full_name= input('Enter the correct full name:')
            users[user_names] = new_full_name
            print(new_full_name + ' was edited')
        else:
            print(user_names + ' not exist.')
    
    def delete(users):
        display_codes(users)
        user_names = input('Enter a username to delete: ')
    
        if user_names in users:
            full_name = users.pop(user_names)
            print (full_name + ' was deleted. \n')
        else:
            print ('There is no full name with that username. \n')
    
    
    def display_codes(users):
        user_names = list(users.keys())
        user_names.sort()
        line = 'Usernames : '
        for user_names in user_names:
            line += user_names + ' '
        print(line)
    
    
    if __name__ == '__main__':
        main()
    
    
        
         </textarea>
     </div>
</body>
<footer>
    <div class="footer">
    <p> Midterm Project Spring 2020</p>
    </div>
</footer> 
<script>
    function CFunction(){ // when clicks toggle between showing and hiding the dropdown
       document.getElementById("myDropdown").classList.toggle("show");

    }
    // close the drop down when user clicks outside the box
    window.onclick = function(event) {
    if (!event.target.matches('.dropbtn')) {
        let droping = document.getElementsByClassName("dropdown-content");
        let i;
        for(i =0; i<droping.length;i++) {
            let opendrop = droping[i];
            if (opendrop.classList.contains('show')) {
                opendrop.classList.remove('show');
            }
        }
    }
}  
</script>
</html>        